# API Settings
API_V1_STR=/api/v1
SECRET_KEY=changethissecretkey
ACCESS_TOKEN_EXPIRE_MINUTES=11520

# Server Settings
SERVER_NAME=api
SERVER_HOST=http://api:8000

# CORS
BACKEND_CORS_ORIGINS=["http://localhost","http://localhost:3000","http://localhost:4200"]

# Database
SQLALCHEMY_DATABASE_URI=postgresql://postgres:postgres@db/quest_tracker

# JWT
JWT_ALGORITHM=HS256

# Gamification Settings
BASE_XP_DAILY_QUEST=5
BASE_XP_REGULAR_QUEST=10
BASE_XP_EPIC_QUEST=25
BASE_XP_BOSS_QUEST=50

SEED_DB=true